# Operators:
# + Plus
# - Minus
# / Slash
# * Asterisk
# % Modulo/Percent
# < Less-than
# <= Less-than-equal
# > Greater-than
# >= Greater-than-equal

print "I will now count my chickens:"

print "Hens", 25 + 30 / 6 # evaluates to 30
print "Roosters", 100 - 25 * 3 % 4 # evalutes to 97

print "Now I will count the eggs:"
 
print  3 + 2 + 1 - 5 + 4 % 2 - 1 / 4 + 6 # evaluates to 7

print "Is it true that 3 + 2 < 5 - 7?" # False
print 3 + 2 < 5 - 7

print "What is 3 + 2?", 3 + 2 # 5
print "What is 5 - 7?", 5 - 7 # -2

print "Oh, that's why it's False."

print "How about some more."

print "Is it greater?", 5 > -2 # True
print "Is it greater or equa?", 5 >= -2 # True
print "Is it less or equal?", 5 <= - 2 # False

# Using floating-point numbers rather than integers
####################################################
####################################################
####################################################
####################################################

print "I will now count my chickens:"

print "Hens", 25.0 + 30.0 / 6.0 # evaluates to 30.0
print "Roosters", 100.0 - 25.0 * 3.0 % 4.0 # evalutes to 97.0

print "Now I will count the eggs:"
 
print  3.0 + 2.0 + 1.0 - 5.0 + 4.0 % 2.0 - 1.0 / 4.0 + 6.0 # evaluates to 6.75

print "Is it true that 3.0 + 2.0 < 5.0 - 7.0?" # False
print 3.0 + 2.0 < 5.0 - 7.0

print "What is 3.0 + 2.0?", 3.0 + 2.0 # 5.0
print "What is 5.0 - 7.0?", 5.0 - 7.0 # -2.0

print "Oh, that's why it's False."

print "How about some more."

print "Is it greater?", 5.0 > -2.0 # True
print "Is it greater or equa?", 5.0 >= -2.0 # True
print "Is it less or equal?", 5.0 <= - 2.0 # False
